spring.application.name=oop

## Databases
choi.oop.mybatis.driver-class-name=org.mariadb.jdbc.Driver
choi.oop.mybatis.url=jdbc:mariadb://localhost:3306/basic_ws
choi.oop.mybatis.username=yrchoi
choi.oop.mybatis.password=yrchoi!1
choi.oop.mybatis.min-idle=2
choi.oop.mybatis.max-pool-size=2
choi.oop.mybatis.max-life-time=86400000
choi.oop.mybatis.config-location=classpath:mybatis/mybatis-config.xml